
ftp.server.ip=124.156.102.111
ftp.user=mmallftp
ftp.pass=123456
ftp.server.http.prefix=http://img.fudada.xyz/


alipay.callback.url= http://www.fudada.xyz/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

