
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177817961
appid = 2016092900624518

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCo7Zi3gJlGjU+u/1o5VwNeEIPDFodY+wXiiUCiQBc7xj9URQF4diPH6SLTq5fBiEzFBer7VYYja8+yCu6rKpgJFe9x54OPRSILRxhvfsx8HMXMF5jezsUsPLpcDu1Y1daWC+wFWzFRefSduwxL+IUtfKSy1bns6KxvIvl/td1UfpM6jq39uKJJdtoyUljSmutt99m4h3V0d/VxJYbMYOl2Xic0g79Owj4LX1Q7QCCx7O5EI4qaH/UUsRhu57meQUb8p6qCFWnQKGlzSreqsKXUWv+5YMNmCJdI5usdn4RCyWFSkkRYpqg1ZnqDZP2aPy+YdKWiflppuEpcyz1mK/RDAgMBAAECggEAZrrvJ5EmJVikf8i8Zqh63MZwSsC1mLA3ePd8/e658ljyhF3eshIuWlF2I4FzrXclMKATsbrl8z6KNT0evasOgF/9mKhxQjyJopAe1RcoZcXdp+slxUG7eNaJgph1UJPihqdDZlJ54JGo6A8rQDwnSW1Gf5coFWG+E2wSjM7dhZbhsVOhWMvoJJSAwSQJOOgq0Qt+y22glvLSsWh0GmVjsO40+v3GrmVDFprIw7g3L11853KNN0uk2J2OobQ+CDAz2WvXojJA7uZGtfL2qTDUjrguKi7Cp8vno5k22mhwcWQM6Ic0KqRmJslgp++3kLzCv3Aawe2w3613QQBnv9T8cQKBgQDne8dkJvL/+awhnFPwwFPyX8I55zUjdiSvJ414r/3n+oqnUqa+ADpsTdndam7vCOcx2yduMGP4QUvmPhblSomJen1Fpb72hsOUaTi0/XteSS+PXy8oGjzo71QpSaz02eZujy5e0Z/p+8k2PsDaWoRgPwmdPEHf2+gvxDXpOsSUqQKBgQC60cAzAF4Y9Z/EMfCK8Zsc/g8wOfeNgGGdFxsjYsHQGxk82qHa7TFE08DOdUq6xJfe0e6Sp2EmCtUC0Tmouruc/wehfWVWs7yGfnS4NeEuV3AwIuwBRMCKT+GoadU9JdZMhmGSxVXB2LqAq7GmKLM9fpcxDvxjcnDskfgylKapCwKBgQC4wPdEfT3HhiuXa+EnLyoRMdKgSmQEGKBw1923LKg3haUypOoGjcITfRNdADzoNa/o/+R5ss+nbd45NucpPJOHkab4drByrN7ezhh/hCz59OmrwamulTp2I8aFaZNMnbmoFklJToAWzWosDGv6GvK6qrVutJBTLn4j2bO5obkSeQKBgQCLl/NvqJSnPdH1vgMpL0NiNIyQ0p+hgg5uXTeQB1ke8UC4cf2DIr0v2rI1EvuV9xQsEN2dg6hZzro/8qqM44sQ0peXGaXBVWhHbvI0Oz5ZbEiOD2odwIvGTc4mE36cxEsOv1LlYsKjqBgj0SdbKwpTpuW+aJ46iObMPn4g/WZS5QKBgQDikXDoDJ3xa0J+EuTFm++hjC/ezvx04uCzSNMNWYcKOubNwuj5tT9GAJ/f8hNfz7IlVW8YTEdKyfq/K0wghlEjc2G1xPVhhYENf/x3f90MKkRAg8NdEECIv8lomcyspSVSo+x0v55GZwraqzZB58KjJ/WEi4QF1kNLcB0FEqeoSw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqO2Yt4CZRo1Prv9aOVcDXhCDwxaHWPsF4olAokAXO8Y/VEUBeHYjx+ki06uXwYhMxQXq+1WGI2vPsgruqyqYCRXvceeDj0UiC0cYb37MfBzFzBeY3s7FLDy6XA7tWNXWlgvsBVsxUXn0nbsMS/iFLXykstW57OisbyL5f7XdVH6TOo6t/biiSXbaMlJY0prrbffZuId1dHf1cSWGzGDpdl4nNIO/TsI+C19UO0AgsezuRCOKmh/1FLEYbue5nkFG/KeqghVp0Chpc0q3qrCl1Fr/uWDDZgiXSObrHZ+EQslhUpJEWKaoNWZ6g2T9mj8vmHSlon5aabhKXMs9Ziv0QwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsN7nCdFTYBTXK/Yu7rarbCcmV3RR9GNOM+WCDuv/oPVHfWfvdVdCYCXR+wewlyTUkikmEugX+VCOdlVxk8jYorRd+fXdZF+9cCpaTeATufvujTa1lRQEnSHWdOEOIMT5gCdqxXVkF+zZ87vLZohYTHTGF6s/KF2dmxVX0wCGeUjSAy1l+cbJlcrA1ckmPGvZjhHTFfKilZMRG1LIQC1ipSKU71e3IvBwvDe5hWUJ24PZ7W/44xTgH4KObd5IuuzR3BniTBoKJVNjCQq/9r8od2D6Z1TtEiQtPR4AcxWL4eUhMv9OzyBjt6tvAdaF4pQEgjel93PsjrjGRmEcdw6nZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
